{
  "database": {
    "dsn": "postgres://postgres:postgres@localhost:5432/banners_rotator?sslmode=disable"
  },
  "logs": {
    "level": "debug",
    "destination": "STDERR"
  },
  "queue": {
    "dsn": "amqp://guest:guest@localhost:5672/",
    "exchange": "banners",
    "queue": "banners_q"
  },
  "server": {
    "host": "localhost",
    "port": "8080"
  }
}